<!--
  This .csproj exists only so `dotnet pack` can build the NuGet package
  from Boostgrid.nuspec without requiring a separate nuget.exe install.
  There is no .NET source here — the package is content-only (JS + CSS).
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Don't compile any C# source -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5128;NU5100</NoWarn>

    <!-- Hand the nuspec to MSBuild -->
    <NuspecFile>Boostgrid.nuspec</NuspecFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)dist</PackageOutputPath>
  </PropertyGroup>

  <!-- Don't try to look at any *.cs in the working tree -->
  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <None Remove="**\*" />
  </ItemGroup>

  <!--
    The npm build (vite.config.ts → `mirrorUmdAsJs` plugin) is the single
    source of truth for emitting `dist/boostgrid.umd.js` alongside
    `dist/boostgrid.umd.cjs`. The .js mirror exists so jsdelivr / unpkg
    can serve it as `application/javascript` instead of `application/node`
    (browsers refuse to execute the latter under strict MIME checking).
    `npm run build:all` must run before this csproj packs so the file is
    present — publish.bat enforces that order.
  -->

</Project>
